<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Priv.io</title>
</head>
<body>
    <h1>Get more details about your terms of service!</h1>
    <form action="/parse-tos" method="POST">
        <textarea name="tos" rows="30" cols="60" placeholder="Paste terms of service here"></textarea>
        <br>
        <input type="submit">
    </form>
    
</body>
</html>